<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="xR}^oY)g$Ft=aF_P0I;p" x="-278" y="-133">
    <mutation component_type="Button" instance_name="Button12" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button12</field>
    <statement name="DO">
      <block type="component_set_get" id="|Lr7#1g}7M[Qm*$/Drmo">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="component_method" id="WFUS(80}^C/~Xg~DpsDL">
            <mutation component_type="ImageEditor" method_name="RoundCorner" is_generic="false" instance_name="ImageEditor1"></mutation>
            <field name="COMPONENT_SELECTOR">ImageEditor1</field>
            <value name="ARG0">
              <block type="component_set_get" id="t`OkqKQ@%$/O}pj[ni1+">
                <mutation component_type="Canvas" set_or_get="get" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
                <field name="PROP">BackgroundImage</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="math_number" id="=-Z#JSkbGE){99gIZ:c[">
                <field name="NUM">17</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="@t@p|s?AyKLg99p[W;]^" x="638" y="-133">
    <mutation component_type="Button" instance_name="Button9" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button9</field>
    <statement name="DO">
      <block type="component_set_get" id="qsH$kaO[Z@}B)g]r6%Jb">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label5"></mutation>
        <field name="COMPONENT_SELECTOR">Label5</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_method" id="qU^$PXkc]WLkWe%@iUL9">
            <mutation component_type="TaifunTools" method_name="GalleryRefresh" is_generic="false" instance_name="TaifunTools1"></mutation>
            <field name="COMPONENT_SELECTOR">TaifunTools1</field>
            <value name="ARG0">
              <block type="component_method" id="OV;8%Vnk~96Yy*REv@AM">
                <mutation component_type="Canvas" method_name="Save" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="yAb0nipQj0,2GS}3x#q`">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="|M[^v_ZvIVeO94Um*qM`">
                <field name="TEXT">Picture saved.</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="5eZZKg:De8xAo`):nr))">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="2$jT3KRh[+YFeo-E!jqv">
                <field name="TEXT">ok</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="yqH{`:yw+,Ffs9Dleixe" x="1368" y="-133">
    <mutation component_type="ImagePicker" instance_name="Image_Picker1" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">Image_Picker1</field>
    <statement name="DO">
      <block type="component_set_get" id="rBw/)qW+;;/^jIYu(,ID">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="component_set_get" id=":4Vwbqb]^I2nAtYKW;G|">
            <mutation component_type="ImagePicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="Image_Picker1"></mutation>
            <field name="COMPONENT_SELECTOR">Image_Picker1</field>
            <field name="PROP">Selection</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="E;A`pBjug,T]5,a!s7(m" x="1991" y="-133">
    <mutation component_type="Button" instance_name="Button11" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button11</field>
    <statement name="DO">
      <block type="component_method" id="A!EOKPsX3Zl]iB2qod4;">
        <mutation component_type="ImagePicker" method_name="Open" is_generic="false" instance_name="Image_Picker1"></mutation>
        <field name="COMPONENT_SELECTOR">Image_Picker1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="C@B]VQuz9NQZ9gO_vSIf" x="2273" y="-133">
    <mutation component_type="Button" instance_name="Button13" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button13</field>
    <statement name="DO">
      <block type="component_set_get" id="hXL=Xqsv#T5?VzhrYqGb">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="component_method" id="%$Sq]ankOQ$?/aubc,:7">
            <mutation component_type="ImageEditor" method_name="ImageRotation" is_generic="false" instance_name="ImageEditor1"></mutation>
            <field name="COMPONENT_SELECTOR">ImageEditor1</field>
            <value name="ARG0">
              <block type="component_set_get" id="xtDwzv4M:cc}}o3pa11y">
                <mutation component_type="Canvas" set_or_get="get" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
                <field name="PROP">BackgroundImage</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="math_number" id="zc+}7^XDSrK#LCi^qpbv">
                <field name="NUM">90</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="jY[+8UCOK;IL0`zswvHS" x="3196" y="-133">
    <mutation component_type="Canvas" instance_name="Canvas1" event_name="Dragged"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas1</field>
    <statement name="DO">
      <block type="component_method" id="gJQH/IPuBBXuE{(,oQ}^">
        <mutation component_type="Canvas" method_name="DrawLine" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <value name="ARG0">
          <block type="lexical_variable_get" id="ma?K__FgVs3PBpS+gFh4">
            <mutation>
              <eventparam name="prevX"></eventparam>
            </mutation>
            <field name="VAR">prevX</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="lexical_variable_get" id="MJ]KICe`7d@r,``zum]S">
            <mutation>
              <eventparam name="prevY"></eventparam>
            </mutation>
            <field name="VAR">prevY</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="lexical_variable_get" id="d7VI=^YwOVo$l_s{$`uS">
            <mutation>
              <eventparam name="currentX"></eventparam>
            </mutation>
            <field name="VAR">currentX</field>
          </block>
        </value>
        <value name="ARG3">
          <block type="lexical_variable_get" id="|Nkvq^2d3?FQ~2%rO(pf">
            <mutation>
              <eventparam name="currentY"></eventparam>
            </mutation>
            <field name="VAR">currentY</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="e=5W.$3myLcOKF06v%*T" x="-278" y="87">
    <mutation component_type="Button" instance_name="Button14" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button14</field>
    <statement name="DO">
      <block type="component_set_get" id="WKh)bL2TGFmZwOk{~*It">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="component_method" id="c[8BQ]6p2pclUgpb*_uX">
            <mutation component_type="ImageEditor" method_name="SetContrast" is_generic="false" instance_name="ImageEditor1"></mutation>
            <field name="COMPONENT_SELECTOR">ImageEditor1</field>
            <value name="ARG0">
              <block type="component_set_get" id="y.P~xn`d{j+2Fvxm.+:j">
                <mutation component_type="Canvas" set_or_get="get" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
                <field name="PROP">BackgroundImage</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="math_number" id="l_{i^0ToH_)c-VJ;dB@x">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="GI?1Rc:xkRq6iy^T8V+~" x="602" y="87">
    <mutation component_type="Spinner" instance_name="Spinner1" event_name="AfterSelecting"></mutation>
    <field name="COMPONENT_SELECTOR">Spinner1</field>
    <statement name="DO">
      <block type="controls_if" id="*Sj{w.p#(FkK}g_X9U:K">
        <value name="IF0">
          <block type="math_compare" id="ggv#8f[:.5qiJ+(a})3l">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="text" id=")TYH{!E(UnPJK}mz$G3o">
                <field name="TEXT">black</field>
              </block>
            </value>
            <value name="B">
              <block type="lexical_variable_get" id="d7^$UYn38#$fHvNA`xUb">
                <mutation>
                  <eventparam name="selection"></eventparam>
                </mutation>
                <field name="VAR">selection</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="B!VV2a]B`E!i,8}dteyo">
            <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
            <field name="COMPONENT_SELECTOR">Canvas1</field>
            <field name="PROP">BackgroundImage</field>
            <value name="VALUE">
              <block type="component_method" id="G9k0oHFaH7AQ4g+C%UWx">
                <mutation component_type="ImageEditor" method_name="ShadingFilter" is_generic="false" instance_name="ImageEditor1"></mutation>
                <field name="COMPONENT_SELECTOR">ImageEditor1</field>
                <value name="ARG0">
                  <block type="component_set_get" id="Y,MDz-*vCjEW0!lE(pjW">
                    <mutation component_type="Canvas" set_or_get="get" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                    <field name="COMPONENT_SELECTOR">Canvas1</field>
                    <field name="PROP">BackgroundImage</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="color_dark_gray" id="-6-mL`2%8v~lGXap5q..">
                    <field name="COLOR">#444444</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="Uqv]r]r#hHW)/zAHbBog">
            <value name="IF0">
              <block type="math_compare" id="|Y#D;[n:{_DK!65)|$([">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text" id="MEo`*4|E~2W/Bu2gj$~Q">
                    <field name="TEXT">yellow</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="UajQ@4kpY/ki)o,p7?eA">
                    <mutation>
                      <eventparam name="selection"></eventparam>
                    </mutation>
                    <field name="VAR">selection</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_set_get" id="U*pgzqjsaraevL/+e#]p">
                <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
                <field name="PROP">BackgroundImage</field>
                <value name="VALUE">
                  <block type="component_method" id="rWPE}NV):wvB=Ss0BU.%">
                    <mutation component_type="ImageEditor" method_name="ShadingFilter" is_generic="false" instance_name="ImageEditor1"></mutation>
                    <field name="COMPONENT_SELECTOR">ImageEditor1</field>
                    <value name="ARG0">
                      <block type="component_set_get" id="x=6_~M[+H$}TNmMZZ(/2">
                        <mutation component_type="Canvas" set_or_get="get" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                        <field name="COMPONENT_SELECTOR">Canvas1</field>
                        <field name="PROP">BackgroundImage</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="color_yellow" id="!p2^Ca?Pc({!o@8}Hdd@">
                        <field name="COLOR">#ffff00</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="u-50N0n]#[iw^!XMGR9b">
                <value name="IF0">
                  <block type="math_compare" id="?69IMox(h$6/1+uG6M/:">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="text" id="8+n#)`/U0%4{BX%9_{,W">
                        <field name="TEXT">grey</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="lexical_variable_get" id="^3OTe=ly%G8OS4Ig/6{1">
                        <mutation>
                          <eventparam name="selection"></eventparam>
                        </mutation>
                        <field name="VAR">selection</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="DUz-+rLavg?`prQnqcGp">
                    <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                    <field name="COMPONENT_SELECTOR">Canvas1</field>
                    <field name="PROP">BackgroundImage</field>
                    <value name="VALUE">
                      <block type="component_method" id="cM*h`o2(q#p3.WY`PpYq">
                        <mutation component_type="ImageEditor" method_name="ShadingFilter" is_generic="false" instance_name="ImageEditor1"></mutation>
                        <field name="COMPONENT_SELECTOR">ImageEditor1</field>
                        <value name="ARG0">
                          <block type="component_set_get" id="9=GKbgvMFZ$3Nm}I*K^)">
                            <mutation component_type="Canvas" set_or_get="get" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                            <field name="COMPONENT_SELECTOR">Canvas1</field>
                            <field name="PROP">BackgroundImage</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="color_light_gray" id="ME|hOokh;}SAU|rqL]HS">
                            <field name="COLOR">#cccccc</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="E0X07Iv}%7?[7evfBxw,">
                    <value name="IF0">
                      <block type="math_compare" id="-BxIRa[%7lBz})MJE+!y">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="text" id="GDw+yaIO*X2x=2:HVuK.">
                            <field name="TEXT">red</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="lexical_variable_get" id="~tr{2FP(a$L,uLQp.Owq">
                            <mutation>
                              <eventparam name="selection"></eventparam>
                            </mutation>
                            <field name="VAR">selection</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_set_get" id="j8wy[Migt={rRI+F~_U?">
                        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                        <field name="COMPONENT_SELECTOR">Canvas1</field>
                        <field name="PROP">BackgroundImage</field>
                        <value name="VALUE">
                          <block type="component_method" id="(7:GP`]cbiQj`{K%-dtS">
                            <mutation component_type="ImageEditor" method_name="ShadingFilter" is_generic="false" instance_name="ImageEditor1"></mutation>
                            <field name="COMPONENT_SELECTOR">ImageEditor1</field>
                            <value name="ARG0">
                              <block type="component_set_get" id="xTeVYUO*Vh,%-OUsZ6a2">
                                <mutation component_type="Canvas" set_or_get="get" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                                <field name="COMPONENT_SELECTOR">Canvas1</field>
                                <field name="PROP">BackgroundImage</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="color_red" id="Q[NM02XZB$cgEe,Edq9=">
                                <field name="COLOR">#ff0000</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="+8#ioLvvubyT1a0{oLpY">
                        <value name="IF0">
                          <block type="math_compare" id="A4McMNj-9#`{k7`?eKm;">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="text" id="ykemGqqxrI*(4qhm8?19">
                                <field name="TEXT">pink</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="lexical_variable_get" id="r1SV!VS5;lvoKkw:$D:9">
                                <mutation>
                                  <eventparam name="selection"></eventparam>
                                </mutation>
                                <field name="VAR">selection</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="component_set_get" id="F-Am2Cxs%BZ,vr%:rjw|">
                            <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                            <field name="COMPONENT_SELECTOR">Canvas1</field>
                            <field name="PROP">BackgroundImage</field>
                            <value name="VALUE">
                              <block type="component_method" id="`MG3NsLtwsdqmZJRk+-x">
                                <mutation component_type="ImageEditor" method_name="ShadingFilter" is_generic="false" instance_name="ImageEditor1"></mutation>
                                <field name="COMPONENT_SELECTOR">ImageEditor1</field>
                                <value name="ARG0">
                                  <block type="component_set_get" id="KH{qFxBceJsy=bTo_YGb">
                                    <mutation component_type="Canvas" set_or_get="get" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Canvas1</field>
                                    <field name="PROP">BackgroundImage</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="color_yellow" id="bFk/2n|8@9cZmBFq4%N#">
                                    <field name="COLOR">#ffcccc</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="CC]aY4,.d:~:,TUP:gnV">
                            <value name="IF0">
                              <block type="math_compare" id="72{_q5O6XyxQmvF`GmmY">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="text" id="ah**cgOgWe:SI*C4OmIl">
                                    <field name="TEXT">green</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="lexical_variable_get" id="3)NCa8K/6u_E%HtXk,[X">
                                    <mutation>
                                      <eventparam name="selection"></eventparam>
                                    </mutation>
                                    <field name="VAR">selection</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="component_set_get" id="!}67QI1(PSXPsAd5u2_t">
                                <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                                <field name="COMPONENT_SELECTOR">Canvas1</field>
                                <field name="PROP">BackgroundImage</field>
                                <value name="VALUE">
                                  <block type="component_method" id="|e@0X;Sa)ks5F8tlK_(I">
                                    <mutation component_type="ImageEditor" method_name="ShadingFilter" is_generic="false" instance_name="ImageEditor1"></mutation>
                                    <field name="COMPONENT_SELECTOR">ImageEditor1</field>
                                    <value name="ARG0">
                                      <block type="component_set_get" id="pXGqiiQX/58EeAcy6e:G">
                                        <mutation component_type="Canvas" set_or_get="get" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                                        <field name="COMPONENT_SELECTOR">Canvas1</field>
                                        <field name="PROP">BackgroundImage</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block type="color_yellow" id="TXHx!VI0F#ZyHVl3Ja`S">
                                        <field name="COLOR">#33ff33</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id="aX%zWjc{9U)L7a6}:#+z">
                                <value name="IF0">
                                  <block type="math_compare" id="%gxl}jezz?v.5@9oB*vc">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <block type="text" id="^hRy][c81^Y8((*f(0*s">
                                        <field name="TEXT">blue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="lexical_variable_get" id="i0ZtVGKm1=Cg3Y;7*iwQ">
                                        <mutation>
                                          <eventparam name="selection"></eventparam>
                                        </mutation>
                                        <field name="VAR">selection</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="component_set_get" id="e5vAV2l*6*F[7I.Elrw]">
                                    <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Canvas1</field>
                                    <field name="PROP">BackgroundImage</field>
                                    <value name="VALUE">
                                      <block type="component_method" id="w|XcPmkJ*p9`f`M-~/J}">
                                        <mutation component_type="ImageEditor" method_name="ShadingFilter" is_generic="false" instance_name="ImageEditor1"></mutation>
                                        <field name="COMPONENT_SELECTOR">ImageEditor1</field>
                                        <value name="ARG0">
                                          <block type="component_set_get" id="olw(tT^G0p0^:ba#rVF3">
                                            <mutation component_type="Canvas" set_or_get="get" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                                            <field name="COMPONENT_SELECTOR">Canvas1</field>
                                            <field name="PROP">BackgroundImage</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block type="color_yellow" id="MiZnUe[I}91J/o:rGr4f">
                                            <field name="COLOR">#000099</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="g4ha`ycnG=)oXzuZXDGy" x="1590" y="87">
    <mutation component_type="Button" instance_name="Button15" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button15</field>
    <statement name="DO">
      <block type="component_set_get" id="aD04cZP#:Ba~+p:M_X@K">
        <mutation component_type="Canvas" set_or_get="set" property_name="HeightPercent" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">HeightPercent</field>
        <value name="VALUE">
          <block type="math_number" id="WOjly6prCq.iP}o:JFQ@">
            <field name="NUM">50</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="(C*[kKS]b,UU/a4#~lRg">
            <mutation component_type="Canvas" set_or_get="set" property_name="WidthPercent" is_generic="false" instance_name="Canvas1"></mutation>
            <field name="COMPONENT_SELECTOR">Canvas1</field>
            <field name="PROP">WidthPercent</field>
            <value name="VALUE">
              <block type="math_number" id="S/m*]0~6`Ym6TT}-ye{(">
                <field name="NUM">90</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="BLfrb8rJSyV]4KnT2JK;" x="1988" y="87">
    <mutation component_type="Button" instance_name="Button18" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button18</field>
    <statement name="DO">
      <block type="component_method" id=":Oz/D3rt#e7KFM~lx=*y">
        <mutation component_type="Spinner" method_name="DisplayDropdown" is_generic="false" instance_name="Spinner2"></mutation>
        <field name="COMPONENT_SELECTOR">Spinner2</field>
        <next>
          <block type="component_set_get" id="-%+Zgo4fdBmviUtV}z@@">
            <mutation component_type="Spinner" set_or_get="set" property_name="Elements" is_generic="false" instance_name="Spinner2"></mutation>
            <field name="COMPONENT_SELECTOR">Spinner2</field>
            <field name="PROP">Elements</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="WpiA024@bZyB_Rj575u^">
                <field name="VAR">global name</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="wY[1JiK8(Kt*ZnZ~WdoX" x="2462" y="87">
    <mutation component_type="Button" instance_name="Button17" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button17</field>
    <statement name="DO">
      <block type="component_set_get" id="l,#`sCPIRA^JF6[$=~tZ">
        <mutation component_type="Canvas" set_or_get="set" property_name="HeightPercent" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">HeightPercent</field>
        <value name="VALUE">
          <block type="math_number" id="TH{n9P|q7z=]W]lgc5jh">
            <field name="NUM">30</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="|VDZuXOWA$CPT?|=^DP:">
            <mutation component_type="Canvas" set_or_get="set" property_name="WidthPercent" is_generic="false" instance_name="Canvas1"></mutation>
            <field name="COMPONENT_SELECTOR">Canvas1</field>
            <field name="PROP">WidthPercent</field>
            <value name="VALUE">
              <block type="math_number" id="hB{5}tQu!*F^WH0t+DR2">
                <field name="NUM">90</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="xq|i|B(GX0!6O7RgE@w+" x="2860" y="87">
    <mutation component_type="Button" instance_name="Button23" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button23</field>
    <statement name="DO">
      <block type="component_method" id="3dOA{g}azq,fAo%te+b(">
        <mutation component_type="Camera" method_name="TakePicture" is_generic="false" instance_name="Camera1"></mutation>
        <field name="COMPONENT_SELECTOR">Camera1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="3%5o5Wu*XWtXY_57rE$i" x="3149" y="87">
    <mutation component_type="Button" instance_name="Button16" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button16</field>
    <statement name="DO">
      <block type="component_set_get" id="fY+mYkAV:`O|lrD;r_hU">
        <mutation component_type="Canvas" set_or_get="set" property_name="HeightPercent" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">HeightPercent</field>
        <value name="VALUE">
          <block type="math_number" id="fc}zfZ;x)Z6JUh^J^up=">
            <field name="NUM">70</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="(1_2f/^Jo1.B0[oBC1^u">
            <mutation component_type="Canvas" set_or_get="set" property_name="WidthPercent" is_generic="false" instance_name="Canvas1"></mutation>
            <field name="COMPONENT_SELECTOR">Canvas1</field>
            <field name="PROP">WidthPercent</field>
            <value name="VALUE">
              <block type="math_number" id="J)6UFYa|n9O[d|kKfAKx">
                <field name="NUM">78</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="=6PL=$1CDfdaL{Y_i=8q" x="-278" y="1067">
    <mutation component_type="Button" instance_name="Button21" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button21</field>
    <statement name="DO">
      <block type="component_set_get" id="sjyuRl?n=aKIN:%D2BM]">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="component_set_get" id="9pwUKA_^v]ga,;Okm9-H">
            <mutation component_type="ImagePicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="Image_Picker1"></mutation>
            <field name="COMPONENT_SELECTOR">Image_Picker1</field>
            <field name="PROP">Selection</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="X3h8#[vM:L*gjN8KiT7z" x="345" y="1067">
    <mutation component_type="Button" instance_name="Button20" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button20</field>
    <statement name="DO">
      <block type="component_method" id="ic,7tjNQ4}oOMh5OPI:3">
        <mutation component_type="Spinner" method_name="DisplayDropdown" is_generic="false" instance_name="Spinner1"></mutation>
        <field name="COMPONENT_SELECTOR">Spinner1</field>
        <next>
          <block type="component_set_get" id="EU-Dw)q%FUCF@L+[HuOy">
            <mutation component_type="Spinner" set_or_get="set" property_name="Elements" is_generic="false" instance_name="Spinner1"></mutation>
            <field name="COMPONENT_SELECTOR">Spinner1</field>
            <field name="PROP">Elements</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="4b/X3Hby|I@u{(a~x1+c">
                <field name="VAR">global name2</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="!;XQJz`FwS?BcUN:mByr" x="826" y="1067">
    <mutation component_type="Camera" instance_name="Camera1" event_name="AfterPicture"></mutation>
    <field name="COMPONENT_SELECTOR">Camera1</field>
    <statement name="DO">
      <block type="component_set_get" id="O,8zkSRrVsm.rX`}AV;[">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="iA}{O~Kw6]]zmVmy1rsB">
            <mutation>
              <eventparam name="image"></eventparam>
            </mutation>
            <field name="VAR">image</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="NB(:q5z0ty=Kdf79rI+Z" x="1321" y="1067">
    <field name="NAME">name</field>
    <value name="VALUE">
      <block type="lists_create_with" id="Yt96#s2k139vmbjI~LEA">
        <mutation items="7"></mutation>
        <value name="ADD0">
          <block type="text" id="-_uX2;hKc$6,wXJ!{{kQ">
            <field name="TEXT">black</field>
          </block>
        </value>
        <value name="ADD1">
          <block type="text" id="C5P7fkr3aL3ND[*9T1nk">
            <field name="TEXT">yellow</field>
          </block>
        </value>
        <value name="ADD2">
          <block type="text" id="[9mHou`8geQG~rCRL_.@">
            <field name="TEXT">grey</field>
          </block>
        </value>
        <value name="ADD3">
          <block type="text" id="T{3Ql=MYW-kRj|%n7F%6">
            <field name="TEXT">red</field>
          </block>
        </value>
        <value name="ADD4">
          <block type="text" id="-w(#dAzo0{^Pcl`Cay@G">
            <field name="TEXT">pink</field>
          </block>
        </value>
        <value name="ADD5">
          <block type="text" id="YkrxS|zG|BLPZphT0*WE">
            <field name="TEXT">green</field>
          </block>
        </value>
        <value name="ADD6">
          <block type="text" id="(],upYTV]qCLtxoVkjVV">
            <field name="TEXT">white</field>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block type="component_event" id="E?MUP~qkQ{Vhdo**qdr}" x="1755" y="1067">
    <mutation component_type="Button" instance_name="Button19" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button19</field>
    <statement name="DO">
      <block type="component_set_get" id="Wpx=;n8mU-Ha7qosds]~">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="component_method" id="7ZtvXo^Tiew/j8w9MkDO">
            <mutation component_type="ImageEditor" method_name="Pixelate" is_generic="false" instance_name="ImageEditor1"></mutation>
            <field name="COMPONENT_SELECTOR">ImageEditor1</field>
            <value name="ARG0">
              <block type="component_set_get" id="|)U2D_A$;7n/S[E]R!g5">
                <mutation component_type="Canvas" set_or_get="get" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
                <field name="PROP">BackgroundImage</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="math_number" id=",(J{4f47mx;*f:UdXV24">
                <field name="NUM">5</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="$;JoTy|NOdO`ic4_#Zs9" x="2636" y="1067">
    <field name="NAME">name2</field>
    <value name="VALUE">
      <block type="lists_create_with" id="ki#A}+VaF2[_*A+]zQ64">
        <mutation items="7"></mutation>
        <value name="ADD0">
          <block type="text" id="SY?gfKlJpAwN0^B67P@o">
            <field name="TEXT">black</field>
          </block>
        </value>
        <value name="ADD1">
          <block type="text" id="yuqQt6/OE!xe%msBUWXJ">
            <field name="TEXT">yellow</field>
          </block>
        </value>
        <value name="ADD2">
          <block type="text" id="fy8fvTuau(2/r}YGQ^:9">
            <field name="TEXT">grey</field>
          </block>
        </value>
        <value name="ADD3">
          <block type="text" id="|H(X2UT@+7K`pI@ZtY3*">
            <field name="TEXT">red</field>
          </block>
        </value>
        <value name="ADD4">
          <block type="text" id="N*Q9|6mtZT`UHv*4Qurz">
            <field name="TEXT">pink</field>
          </block>
        </value>
        <value name="ADD5">
          <block type="text" id="^seAp]`oY_N=w)2KT+S{">
            <field name="TEXT">green</field>
          </block>
        </value>
        <value name="ADD6">
          <block type="text" id="2l03{yP$YhUsa+O^?w!o">
            <field name="TEXT">blue</field>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block type="component_event" id="@HC=lL6h.P/z_CBs2lXT" x="3078" y="1067">
    <mutation component_type="Clock" instance_name="Clock2" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock2</field>
    <statement name="DO">
      <block type="component_method" id="_(!:OiA7nb}KvQpCO=dw">
        <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text" id="}]#(Dy!M26%5hc#h8APX">
            <field name="TEXT">Do you want to add image ?</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="@va.DSlqPVLRm7x(ma4q">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="4%ZfEg5XfN4k{qF@XGa~">
            <field name="TEXT">add image</field>
          </block>
        </value>
        <value name="ARG3">
          <block type="text" id="CbvYp%:Oj6_i|2`NhhaX">
            <field name="TEXT">no</field>
          </block>
        </value>
        <value name="ARG4">
          <block type="logic_boolean" id="5jF;AS^2h5tYYb]Ifjs8">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="hAa$M-R=c(LEL$~;1+(a">
            <mutation component_type="Image" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Image1"></mutation>
            <field name="COMPONENT_SELECTOR">Image1</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="7RJl{wc6.uZcDT=[m-/L">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="FWy*!kYcQJQh-n5C)kV]">
                <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock2"></mutation>
                <field name="COMPONENT_SELECTOR">Clock2</field>
                <field name="PROP">TimerEnabled</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="irHTHOt7g;$PtK760$ol">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="whhZBkt`~L?g-h$v#iQ;" x="-278" y="1340">
    <mutation component_type="Button" instance_name="Button22" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button22</field>
    <statement name="DO">
      <block type="component_set_get" id="]AgS@-)AJCb(WSV+/YRm">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="component_method" id="P0]Olm_U;YB^I-i#1?^i">
            <mutation component_type="ImageEditor" method_name="TintColorEffect" is_generic="false" instance_name="ImageEditor1"></mutation>
            <field name="COMPONENT_SELECTOR">ImageEditor1</field>
            <value name="ARG0">
              <block type="component_set_get" id="CAhbpO=[#;yx%7dNfWP7">
                <mutation component_type="Canvas" set_or_get="get" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
                <field name="PROP">BackgroundImage</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="math_number" id="U~2mybI_R[l5Cn~,},:K">
                <field name="NUM">78</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="]Q|kqokU82S%!ekBr#14" x="646" y="1340">
    <mutation component_type="Spinner" instance_name="Spinner2" event_name="AfterSelecting"></mutation>
    <field name="COMPONENT_SELECTOR">Spinner2</field>
    <statement name="DO">
      <block type="controls_if" id="dk33*crg4n)(%kpz:PSN">
        <value name="IF0">
          <block type="math_compare" id="Z6]Wp56AwH2}N|vZ=2Tm">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="text" id="s2Acvr;43w+KFQ+zt[k-">
                <field name="TEXT">black</field>
              </block>
            </value>
            <value name="B">
              <block type="lexical_variable_get" id="Xc#^zY$@k9049M)PX{[x">
                <mutation>
                  <eventparam name="selection"></eventparam>
                </mutation>
                <field name="VAR">selection</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="=,rr?C0K:G%iUefG8J]D">
            <mutation component_type="Canvas" set_or_get="set" property_name="PaintColor" is_generic="false" instance_name="Canvas1"></mutation>
            <field name="COMPONENT_SELECTOR">Canvas1</field>
            <field name="PROP">PaintColor</field>
            <value name="VALUE">
              <block type="color_dark_gray" id="/M=c+8/z6A[@_VHMZLH+">
                <field name="COLOR">#444444</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="/O!n8xtn/V1WsLk%Oez(">
            <value name="IF0">
              <block type="math_compare" id="}gOW!79zMhcFqb%Svx2(">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text" id="`62WliLodLMju{+Zm=02">
                    <field name="TEXT">yellow</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="WZ`p[MYLY.#o+yZ[MD}J">
                    <mutation>
                      <eventparam name="selection"></eventparam>
                    </mutation>
                    <field name="VAR">selection</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_set_get" id="McWpKfH+.wi.la},]IaI">
                <mutation component_type="Canvas" set_or_get="set" property_name="PaintColor" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
                <field name="PROP">PaintColor</field>
                <value name="VALUE">
                  <block type="color_yellow" id="kp5+Q`n,9jf4IMBYd1#_">
                    <field name="COLOR">#ffff00</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="V0bujWk,c_eF5Ey{n~e)">
                <value name="IF0">
                  <block type="math_compare" id="6Yfd.-]A#l40RmZQOX^2">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="text" id="6O?4Ir`[ylEPMoupJa*4">
                        <field name="TEXT">grey</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="lexical_variable_get" id="b^g7kJ7OX[LqdB58FvBy">
                        <mutation>
                          <eventparam name="selection"></eventparam>
                        </mutation>
                        <field name="VAR">selection</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="kQk6t+%k]`#x2F9{9fri">
                    <mutation component_type="Canvas" set_or_get="set" property_name="PaintColor" is_generic="false" instance_name="Canvas1"></mutation>
                    <field name="COMPONENT_SELECTOR">Canvas1</field>
                    <field name="PROP">PaintColor</field>
                    <value name="VALUE">
                      <block type="color_light_gray" id="VpJkI:,vB,/gvsG98t1*">
                        <field name="COLOR">#cccccc</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="v4fwm@*A|@e[ez*1+,wl">
                    <value name="IF0">
                      <block type="math_compare" id="6NbAHwRoYx8o)Ou[=Oc|">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="text" id="nJF^9(`c4D={g?S#tT^.">
                            <field name="TEXT">red</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="lexical_variable_get" id="8VcT]Vm:5c9+j48}FM6-">
                            <mutation>
                              <eventparam name="selection"></eventparam>
                            </mutation>
                            <field name="VAR">selection</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_set_get" id="3w#$AcndbLB_p+lnd9zB">
                        <mutation component_type="Canvas" set_or_get="set" property_name="PaintColor" is_generic="false" instance_name="Canvas1"></mutation>
                        <field name="COMPONENT_SELECTOR">Canvas1</field>
                        <field name="PROP">PaintColor</field>
                        <value name="VALUE">
                          <block type="color_red" id="a|f.r2oH4mwR{v/);e@`">
                            <field name="COLOR">#ff0000</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="tik#:g6x[IiH0yBgFo,)">
                        <value name="IF0">
                          <block type="math_compare" id="W%;bvxZ!v1xPck`G=3(Z">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="text" id="vyJbJF2eh+i]]I-dJ_o9">
                                <field name="TEXT">pink</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="lexical_variable_get" id="KnF%1/V8^pEF|z-=mTj|">
                                <mutation>
                                  <eventparam name="selection"></eventparam>
                                </mutation>
                                <field name="VAR">selection</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="component_set_get" id="tq]G,7VRY4?qL$qMq%.P">
                            <mutation component_type="Canvas" set_or_get="set" property_name="PaintColor" is_generic="false" instance_name="Canvas1"></mutation>
                            <field name="COMPONENT_SELECTOR">Canvas1</field>
                            <field name="PROP">PaintColor</field>
                            <value name="VALUE">
                              <block type="color_yellow" id="SKyHJN-EX2xW[-|ds[+/">
                                <field name="COLOR">#ffcccc</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="--cw6()bEwNK#z2ca/Kd">
                            <value name="IF0">
                              <block type="math_compare" id="r^OPsr^(jU%g1Q$[q:Z?">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="text" id="zjwC#$bfp{wh]W3~O)e.">
                                    <field name="TEXT">green</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="lexical_variable_get" id=":.m$|4VvBYoq?ra2YwIN">
                                    <mutation>
                                      <eventparam name="selection"></eventparam>
                                    </mutation>
                                    <field name="VAR">selection</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="component_set_get" id="4|h(`^Fbyh5waY:b}~?r">
                                <mutation component_type="Canvas" set_or_get="set" property_name="PaintColor" is_generic="false" instance_name="Canvas1"></mutation>
                                <field name="COMPONENT_SELECTOR">Canvas1</field>
                                <field name="PROP">PaintColor</field>
                                <value name="VALUE">
                                  <block type="color_yellow" id="D+VdCe[#8wOTnO{A5?hS">
                                    <field name="COLOR">#33cc00</field>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id="7!d8rh4b,@qQzfM,JRd7">
                                <value name="IF0">
                                  <block type="math_compare" id="C9[:uLn1fprM^BbP(}pl">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <block type="text" id="Xw^/yt9~OkM6nw1}b6`q">
                                        <field name="TEXT">white</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="lexical_variable_get" id="$[BD`lY-e)c(Iy8y)[@1">
                                        <mutation>
                                          <eventparam name="selection"></eventparam>
                                        </mutation>
                                        <field name="VAR">selection</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="component_set_get" id="mm}G};ZhhRc=cM]$^haK">
                                    <mutation component_type="Canvas" set_or_get="set" property_name="PaintColor" is_generic="false" instance_name="Canvas1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Canvas1</field>
                                    <field name="PROP">PaintColor</field>
                                    <value name="VALUE">
                                      <block type="color_yellow" id="RQS6J`{goR|h!ijOsF_F">
                                        <field name="COLOR">#ffffff</field>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="SZ0.;]JF=(},_jlg#OiQ" x="1088" y="1340">
    <mutation component_type="Form" instance_name="Screen1" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_method" id="9qbMR9nnnc=I[hCY6*A|">
        <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier2"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier2</field>
        <value name="ARG0">
          <block type="text" id="u3Y(HWY5i_e~/Km)!rpW">
            <field name="TEXT">Do you want to close app ?</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="b]RwQ60s6{d4wv8o^XOh">
            <field name="TEXT">close app</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id=".c#]agEdO!!y}I*h%c#J">
            <field name="TEXT">Yes</field>
          </block>
        </value>
        <value name="ARG3">
          <block type="text" id="{ujM-Z581(4ozqxk*Jao">
            <field name="TEXT">No</field>
          </block>
        </value>
        <value name="ARG4">
          <block type="logic_boolean" id="RpVXLqxwrXb$@?FzvW3`">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="(/e?z+7C7,I.Aj@+(1c]" x="1662" y="1340">
    <mutation component_type="Notifier" instance_name="Notifier2" event_name="AfterChoosing"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier2</field>
    <statement name="DO">
      <block type="controls_if" id="-nDpX1kNnLs~5z6u`eTb">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="text_compare" id="PNszoX~ogP+_p:!/:F~?">
            <field name="OP">EQUAL</field>
            <value name="TEXT1">
              <block type="lexical_variable_get" id="szRo.=7-rd1dAr8tznt^">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="TEXT2">
              <block type="text" id="3yexjWGi)o#nA_-KV:,G">
                <field name="TEXT">Yes</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_closeApplication" id="l0Mm/7x=X^,8Q~C[:jC3"></block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="^an_PM/vI!xq}p/U[G6X">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier2"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier2</field>
            <value name="ARG0">
              <block type="text" id="G6T;:EPbedTJ1cWM.q$$">
                <field name="TEXT">welcome back</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="=3y[Uv0(N!MsKtN*F,Re">
                <field name="TEXT">Thank you</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="X9Y2AdK:w~=5Xw.=UwoX">
                <field name="TEXT">ok</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="m/6(4VOT[]x+`hssEI-W" x="2211" y="1340">
    <mutation component_type="Notifier" instance_name="Notifier1" event_name="AfterChoosing"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier1</field>
    <statement name="DO">
      <block type="controls_if" id="@YsA)#6)jPIBiV?9]oi[">
        <mutation elseif="1"></mutation>
        <value name="IF0">
          <block type="text_compare" id="i`d@}0,el9h3*nYor`Xi">
            <field name="OP">EQUAL</field>
            <value name="TEXT1">
              <block type="lexical_variable_get" id="V7j6x[[?{K{J6rWPRlgW">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="TEXT2">
              <block type="text" id="bx|_/]Mq3:uM]8K$E4l_">
                <field name="TEXT">add image</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="CnAa:JKyN,dtsVQZZl9V">
            <mutation component_type="ImagePicker" method_name="Open" is_generic="false" instance_name="Image_Picker1"></mutation>
            <field name="COMPONENT_SELECTOR">Image_Picker1</field>
          </block>
        </statement>
        <value name="IF1">
          <block type="text_compare" id="cuUz!.C_pmCzNWW]mX`F">
            <field name="OP">EQUAL</field>
            <value name="TEXT1">
              <block type="lexical_variable_get" id="B]UTWrCIHch#1XrzS|1?">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="TEXT2">
              <block type="text" id="DGxZfcNMc%g(!r1uUDJi">
                <field name="TEXT">no</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="component_method" id="-P2c;*$`}p(XC~D6QD@}">
            <mutation component_type="Notifier" method_name="DismissProgressDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
          </block>
        </statement>
        <next>
          <block type="component_set_get" id="VBQ%=-X2G/sUAnS9JO,e">
            <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock2"></mutation>
            <field name="COMPONENT_SELECTOR">Clock2</field>
            <field name="PROP">TimerEnabled</field>
            <value name="VALUE">
              <block type="logic_boolean" id="3`d~(TQ~!s~W?dsVo$F4">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="cF*D5d6hz@`0L.FPDlU*" x="2766" y="1340">
    <mutation component_type="Form" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_set_get" id="h$VMj~d?J/0`T~PlW;Xq">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock2"></mutation>
        <field name="COMPONENT_SELECTOR">Clock2</field>
        <field name="PROP">TimerEnabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="+x/wo%,^ymWPk4zq7ZxW">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="167" language-version="21"></yacodeblocks>
</xml>