<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="8ui*qF*^9x@-L?k#o1Pj" x="-4" y="-712">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_set_get" id="61" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="ScoreLabel"></mutation>
        <field name="COMPONENT_SELECTOR">ScoreLabel</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="math_number" id="62">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="63" inline="false">
            <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
            <field name="COMPONENT_SELECTOR">Clock1</field>
            <field name="PROP">TimerEnabled</field>
            <value name="VALUE">
              <block type="logic_false" id="64">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="Mj8ohs~?(E;wj+#YAji_" inline="false">
                <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock3"></mutation>
                <field name="COMPONENT_SELECTOR">Clock3</field>
                <field name="PROP">TimerEnabled</field>
                <value name="VALUE">
                  <block type="logic_false" id=")~Ds^Ab]CA){Gg!-2C_t">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id=")Go./5_`{DG[V?~*we|:" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label7"></mutation>
                    <field name="COMPONENT_SELECTOR">Label7</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="math_number" id="$?bD$5`o)r1npx}t4D@r">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="41" x="381" y="-699">
    <mutation component_type="ImageSprite" instance_name="AndroidSprite" event_name="Touched"></mutation>
    <field name="COMPONENT_SELECTOR">AndroidSprite</field>
    <statement name="DO">
      <block type="component_method" id="0n#/9V~Fsry5JKT5WvO-">
        <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound1"></mutation>
        <field name="COMPONENT_SELECTOR">Sound1</field>
        <next>
          <block type="component_method" id="42" inline="false">
            <mutation component_type="Sound" method_name="Vibrate" is_generic="false" instance_name="Sound1"></mutation>
            <field name="COMPONENT_SELECTOR">Sound1</field>
            <value name="ARG0">
              <block type="math_number" id="43">
                <field name="NUM">100</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="44" inline="false">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="ScoreLabel"></mutation>
                <field name="COMPONENT_SELECTOR">ScoreLabel</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="math_add" id="45">
                    <mutation items="2"></mutation>
                    <value name="NUM0">
                      <block type="component_set_get" id="46">
                        <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="ScoreLabel"></mutation>
                        <field name="COMPONENT_SELECTOR">ScoreLabel</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="NUM1">
                      <block type="math_number" id="47">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="controls_if" id="48" inline="false">
                    <value name="IF0">
                      <block type="math_compare" id="49">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="component_set_get" id="50">
                            <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="ScoreLabel"></mutation>
                            <field name="COMPONENT_SELECTOR">ScoreLabel</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="51">
                            <field name="NUM">50</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_method" id="52" inline="false">
                        <mutation component_type="TextToSpeech" method_name="Speak" is_generic="false" instance_name="TextToSpeech1"></mutation>
                        <field name="COMPONENT_SELECTOR">TextToSpeech1</field>
                        <value name="ARG0">
                          <block type="text" id="53">
                            <field name="TEXT">YOU WIN!</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="54" inline="false">
                            <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
                            <field name="COMPONENT_SELECTOR">Clock1</field>
                            <field name="PROP">TimerEnabled</field>
                            <value name="VALUE">
                              <block type="logic_false" id="55">
                                <field name="BOOL">FALSE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="k#WJs`.QYYfVs0.j9yPX">
                                <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier3"></mutation>
                                <field name="COMPONENT_SELECTOR">Notifier3</field>
                                <value name="ARG0">
                                  <block type="text_join" id="g~ukX|V6S:G6~+)#x0cN">
                                    <mutation items="2"></mutation>
                                    <value name="ADD0">
                                      <block type="text" id="f3w83XyYI(#kuOCjXU3Y">
                                        <field name="TEXT">Score: </field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block type="component_set_get" id="CIyB8nV7*acUD/0,fpoq">
                                        <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="ScoreLabel"></mutation>
                                        <field name="COMPONENT_SELECTOR">ScoreLabel</field>
                                        <field name="PROP">Text</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="9jFFUDHF:9x7n[#)L08s">
                                    <field name="TEXT">YOU WIN!</field>
                                  </block>
                                </value>
                                <value name="ARG2">
                                  <block type="text" id="C~z6g-~uhxP,H@6@k93b">
                                    <field name="TEXT">New Game</field>
                                  </block>
                                </value>
                                <value name="ARG3">
                                  <block type="text" id="IFIc1VoDajl@J|f2Pk3X">
                                    <field name="TEXT">ok</field>
                                  </block>
                                </value>
                                <value name="ARG4">
                                  <block type="logic_boolean" id=";Lmd@P/elJt;E/U_+*vU">
                                    <field name="BOOL">FALSE</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="dQjP.A{;8}0VW4%xJtF*" inline="false">
                                    <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock3"></mutation>
                                    <field name="COMPONENT_SELECTOR">Clock3</field>
                                    <field name="PROP">TimerEnabled</field>
                                    <value name="VALUE">
                                      <block type="logic_false" id="CfpTfGH:lVbTs:xQFFR*">
                                        <field name="BOOL">FALSE</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_set_get" id="W^#,4-M~)K|Tfjg)U)y%" inline="false">
                                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label7"></mutation>
                                        <field name="COMPONENT_SELECTOR">Label7</field>
                                        <field name="PROP">Text</field>
                                        <value name="VALUE">
                                          <block type="math_number" id="!y2g9$u9=YUGEF.+]??S">
                                            <field name="NUM">0</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="ioA0xf{V.AmxX@7HKfWM">
                        <value name="IF0">
                          <block type="math_compare" id="j!F{!Bw=d]B+x?#L%oW$">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="component_set_get" id="YJa3yCDtY+bacD(e]ekr">
                                <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Label7"></mutation>
                                <field name="COMPONENT_SELECTOR">Label7</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="s)h`)$*!TYaK$My/gn36">
                                <field name="NUM">60</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="component_method" id="!Vn*?nve[[:vM^nyN8!e" inline="false">
                            <mutation component_type="TextToSpeech" method_name="Speak" is_generic="false" instance_name="TextToSpeech1"></mutation>
                            <field name="COMPONENT_SELECTOR">TextToSpeech1</field>
                            <value name="ARG0">
                              <block type="text" id="a$uE`$Hjj}~Tw6l4nPtz">
                                <field name="TEXT">YOU LOSS!</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="wqUba%qQ:$Cs4E@PT8eu">
                                <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier2"></mutation>
                                <field name="COMPONENT_SELECTOR">Notifier2</field>
                                <value name="ARG0">
                                  <block type="text_join" id="/@Re`wEGV^$w2BpUnNHn">
                                    <mutation items="2"></mutation>
                                    <value name="ADD0">
                                      <block type="text" id="H_MPgvj=3B|Zp+1.D6wp">
                                        <field name="TEXT">Score: </field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block type="component_set_get" id="U]8#BZz0Tq_~^#C(w~h5">
                                        <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="ScoreLabel"></mutation>
                                        <field name="COMPONENT_SELECTOR">ScoreLabel</field>
                                        <field name="PROP">Text</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="vo8/x$Q+98CQ4{8WIyqJ">
                                    <field name="TEXT">YOU LOSS!</field>
                                  </block>
                                </value>
                                <value name="ARG2">
                                  <block type="text" id="m4dwX35S4h[t_,K7sMwS">
                                    <field name="TEXT">Retry</field>
                                  </block>
                                </value>
                                <value name="ARG3">
                                  <block type="text" id="_rf$[81yO8L2[7f:1jBd">
                                    <field name="TEXT">ok</field>
                                  </block>
                                </value>
                                <value name="ARG4">
                                  <block type="logic_boolean" id="l-t~eLC*f]BqaHp=a%kK">
                                    <field name="BOOL">FALSE</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="xWz.*XiS2?gXZkM3Kv.q" inline="false">
                                    <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Clock1</field>
                                    <field name="PROP">TimerEnabled</field>
                                    <value name="VALUE">
                                      <block type="logic_false" id="4Gb#;.:mv7L)-erld[$5">
                                        <field name="BOOL">FALSE</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_set_get" id="]AiExo1P@PduW`r)F)}T" inline="false">
                                        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock3"></mutation>
                                        <field name="COMPONENT_SELECTOR">Clock3</field>
                                        <field name="PROP">TimerEnabled</field>
                                        <value name="VALUE">
                                          <block type="logic_false" id="kmXN%6SHL7vyjIjlVjhz">
                                            <field name="BOOL">FALSE</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="component_set_get" id="TP^1f$d~Q!@i+^ulk/Zj" inline="false">
                                            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label7"></mutation>
                                            <field name="COMPONENT_SELECTOR">Label7</field>
                                            <field name="PROP">Text</field>
                                            <value name="VALUE">
                                              <block type="math_number" id="#zO7B9Z`Tb:!{Zs?-l6V">
                                                <field name="NUM">0</field>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="33" x="-487" y="-579">
    <field name="NAME">moveRandom</field>
    <statement name="STACK">
      <block type="component_method" id="34" inline="false">
        <mutation component_type="ImageSprite" method_name="MoveTo" is_generic="false" instance_name="AndroidSprite"></mutation>
        <field name="COMPONENT_SELECTOR">AndroidSprite</field>
        <value name="ARG0">
          <block type="math_random_int" id="35">
            <value name="FROM">
              <block type="math_number" id="36">
                <field name="NUM">1</field>
              </block>
            </value>
            <value name="TO">
              <block type="component_set_get" id="37">
                <mutation component_type="Canvas" set_or_get="get" property_name="Width" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
                <field name="PROP">Width</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <block type="math_random_int" id="38">
            <value name="FROM">
              <block type="math_number" id="39">
                <field name="NUM">1</field>
              </block>
            </value>
            <value name="TO">
              <block type="component_set_get" id="40">
                <mutation component_type="Canvas" set_or_get="get" property_name="Height" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
                <field name="PROP">Height</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="56" x="-360" y="-407">
    <mutation component_type="Clock" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="57">
        <mutation name="moveRandom"></mutation>
        <field name="PROCNAME">moveRandom</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="KbP/R_jWo`^V1+cwtJ!f" x="-41" y="-376">
    <mutation component_type="Notifier" instance_name="Notifier2" event_name="AfterChoosing"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier2</field>
    <statement name="DO">
      <block type="controls_if" id="`XKvY+1o({jD[9_YT4!*">
        <value name="IF0">
          <block type="math_compare" id="B`]#,KwGXcq?J_%KrThF">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="h`(HXb2g+)Zodh41T]hX">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="AGBMcb)D)K!0PICklEfm">
                <field name="TEXT">Retry</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="NiCIe*bGX8{CBIrH|v}M" inline="false">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="ScoreLabel"></mutation>
            <field name="COMPONENT_SELECTOR">ScoreLabel</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="math_number" id="N84l%s7L7lPLqgJs_,Te">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="-WRp0iQU9%3:Lf)BFeZH" inline="false">
                <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
                <field name="COMPONENT_SELECTOR">Clock1</field>
                <field name="PROP">TimerEnabled</field>
                <value name="VALUE">
                  <block type="logic_false" id="T}I;@mu}x;KWa%:dBIud">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="eC_UdvB:Tr;5e7kJzU@z" inline="false">
                    <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock3"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock3</field>
                    <field name="PROP">TimerEnabled</field>
                    <value name="VALUE">
                      <block type="logic_false" id="-~E~%N1N=7+?wIK8q]p1">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="DTs`wL}c0UK=bj/,yQW2" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label7"></mutation>
                        <field name="COMPONENT_SELECTOR">Label7</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="math_number" id="NE`_|9%6IGe]spqk/X+o">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="58" x="639" y="-332">
    <mutation component_type="Form" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="59">
        <mutation name="moveRandom"></mutation>
        <field name="PROCNAME">moveRandom</field>
        <next>
          <block type="component_set_get" id="m@~kW]|YtK%$`8Nmd%%5">
            <mutation component_type="ImageSprite" set_or_get="set" property_name="Picture" is_generic="false" instance_name="AndroidSprite"></mutation>
            <field name="COMPONENT_SELECTOR">AndroidSprite</field>
            <field name="PROP">Picture</field>
            <value name="VALUE">
              <block type="text" id="wKi!LL/E~{c8*oW4[^IQ">
                <field name="TEXT">Ant-PNG-File-279x279.png</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="eFC6}9uNgk42nN]2NdCY">
                <mutation component_type="ImageSprite" set_or_get="set" property_name="Width" is_generic="false" instance_name="AndroidSprite"></mutation>
                <field name="COMPONENT_SELECTOR">AndroidSprite</field>
                <field name="PROP">Width</field>
                <value name="VALUE">
                  <block type="math_number" id="yqpM}_$mLlR0=AQzxSri">
                    <field name="NUM">150</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="3;mPaau}rY/_8.34oUOs">
                    <mutation component_type="ImageSprite" set_or_get="set" property_name="Height" is_generic="false" instance_name="AndroidSprite"></mutation>
                    <field name="COMPONENT_SELECTOR">AndroidSprite</field>
                    <field name="PROP">Height</field>
                    <value name="VALUE">
                      <block type="math_number" id="]T|z#:fQ:V}`{O4|muV8">
                        <field name="NUM">150</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="D8PH5`8BA_(75NAkjpOV">
                        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock2"></mutation>
                        <field name="COMPONENT_SELECTOR">Clock2</field>
                        <field name="PROP">TimerEnabled</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="97r{_p1#|2Uj5PO,e3%!">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="%?C}bDF(.w,7?F2I1v!(">
                            <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock3"></mutation>
                            <field name="COMPONENT_SELECTOR">Clock3</field>
                            <field name="PROP">TimerEnabled</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="%HGqbA3](XXx?umsk/aI">
                                <field name="BOOL">FALSE</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="JlF6/MnMQrbDynD:3b@c" x="-414" y="-210">
    <mutation component_type="Button" instance_name="Button6" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button6</field>
    <statement name="DO">
      <block type="component_set_get" id="/+Fa{Qt3U7Jpx{We-MDz">
        <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Vertical_Arrangement2"></mutation>
        <field name="COMPONENT_SELECTOR">Vertical_Arrangement2</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_false" id="su4XHGVDZrmTwe7%|Nii">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="%#M#XTRM?~l%mK/3,U*i">
            <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock3"></mutation>
            <field name="COMPONENT_SELECTOR">Clock3</field>
            <field name="PROP">TimerEnabled</field>
            <value name="VALUE">
              <block type="logic_boolean" id="-:mq@1J;da;%`[uv/-qa">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="s9*CD`DArS$xh)q{pqlV" x="-46" y="-120">
    <mutation component_type="Notifier" instance_name="Notifier3" event_name="AfterChoosing"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier3</field>
    <statement name="DO">
      <block type="controls_if" id="0J[.+9yfJMnE?wpFR]hs">
        <value name="IF0">
          <block type="math_compare" id="I9yndO:0aJvu)5.Ni,ra">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="LA94e[}gEi@3j=%?jglC">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id=";z02|,O/I8UUQ-^V}GYw">
                <field name="TEXT">New Game</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="BGMk*bvju;Jc)^g@y1,^" inline="false">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="ScoreLabel"></mutation>
            <field name="COMPONENT_SELECTOR">ScoreLabel</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="math_number" id="O`BUDL@2cPVoH;`)X=+l">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="M[(i][_b1FNisM-L/UTm" inline="false">
                <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
                <field name="COMPONENT_SELECTOR">Clock1</field>
                <field name="PROP">TimerEnabled</field>
                <value name="VALUE">
                  <block type="logic_false" id="yFI*o6Mvv2x[@G,O]XId">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="LpputMr#4qO*Ao@U#],$" inline="false">
                    <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock3"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock3</field>
                    <field name="PROP">TimerEnabled</field>
                    <value name="VALUE">
                      <block type="logic_false" id="MiZ=QFx4Y8:KiCF.,tP^">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="nlUq|?W}_BZNx9/5F7WA" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label7"></mutation>
                        <field name="COMPONENT_SELECTOR">Label7</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="math_number" id="{{e~4TJoo3sve3])BiZX">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="$62B`{,=95NCB-ZdL?rE" x="18" y="324">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_set_get" id="UYOu}^E]_X~QachUI9w:">
        <mutation component_type="ImageSprite" set_or_get="set" property_name="Picture" is_generic="false" instance_name="AndroidSprite"></mutation>
        <field name="COMPONENT_SELECTOR">AndroidSprite</field>
        <field name="PROP">Picture</field>
        <value name="VALUE">
          <block type="text" id="N5GHni;}IM25{J2zG6fX">
            <field name="TEXT">virus_PNG14.png</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id=",z0(x^f;|3^6jD8Je[Ta">
            <mutation component_type="ImageSprite" set_or_get="set" property_name="Width" is_generic="false" instance_name="AndroidSprite"></mutation>
            <field name="COMPONENT_SELECTOR">AndroidSprite</field>
            <field name="PROP">Width</field>
            <value name="VALUE">
              <block type="math_number" id="f;I484]J?(H-70*7mN,a">
                <field name="NUM">100</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="qefB-q`eF|y~(|~jGN@W">
                <mutation component_type="ImageSprite" set_or_get="set" property_name="Height" is_generic="false" instance_name="AndroidSprite"></mutation>
                <field name="COMPONENT_SELECTOR">AndroidSprite</field>
                <field name="PROP">Height</field>
                <value name="VALUE">
                  <block type="math_number" id="mlTycTV!26hZMwOu7/N)">
                    <field name="NUM">100</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="n#Fev2K2@Biffz;$7x0y" x="16" y="443">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="component_set_get" id="e;zBlTEPT3(j:y}}6mWc">
        <mutation component_type="ImageSprite" set_or_get="set" property_name="Picture" is_generic="false" instance_name="AndroidSprite"></mutation>
        <field name="COMPONENT_SELECTOR">AndroidSprite</field>
        <field name="PROP">Picture</field>
        <value name="VALUE">
          <block type="text" id="+%b=2Ma`VoK:V,,ey+zQ">
            <field name="TEXT">Ant-PNG-File-279x279.png</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="z{i2!=T9[BWzSE,q`If,">
            <mutation component_type="ImageSprite" set_or_get="set" property_name="Width" is_generic="false" instance_name="AndroidSprite"></mutation>
            <field name="COMPONENT_SELECTOR">AndroidSprite</field>
            <field name="PROP">Width</field>
            <value name="VALUE">
              <block type="math_number" id="G5Zz0oodkLzSX1%~.6?4">
                <field name="NUM">150</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="oj{`x?aq9N6n`thZ%r^;">
                <mutation component_type="ImageSprite" set_or_get="set" property_name="Height" is_generic="false" instance_name="AndroidSprite"></mutation>
                <field name="COMPONENT_SELECTOR">AndroidSprite</field>
                <field name="PROP">Height</field>
                <value name="VALUE">
                  <block type="math_number" id="M~Fg%;9x]Y}2lXZ$b[#`">
                    <field name="NUM">150</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="VTFGB~-eB(h/TiF1{K%f" x="27" y="551">
    <mutation component_type="Button" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="component_set_get" id="t{?b:{!+$Z)0NO=VX7Fm">
        <mutation component_type="ImageSprite" set_or_get="set" property_name="Picture" is_generic="false" instance_name="AndroidSprite"></mutation>
        <field name="COMPONENT_SELECTOR">AndroidSprite</field>
        <field name="PROP">Picture</field>
        <value name="VALUE">
          <block type="text" id="FBy%VE4IFpsw~qS0_4/L">
            <field name="TEXT">JustTheMosquito.png</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="=(+jW#hj`.CI~Ky4XT{u">
            <mutation component_type="ImageSprite" set_or_get="set" property_name="Width" is_generic="false" instance_name="AndroidSprite"></mutation>
            <field name="COMPONENT_SELECTOR">AndroidSprite</field>
            <field name="PROP">Width</field>
            <value name="VALUE">
              <block type="math_number" id="eLxfjJEnxy$Rz|ADt]pS">
                <field name="NUM">100</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="huM7HU,%k{Y+8JqV;6Cj">
                <mutation component_type="ImageSprite" set_or_get="set" property_name="Height" is_generic="false" instance_name="AndroidSprite"></mutation>
                <field name="COMPONENT_SELECTOR">AndroidSprite</field>
                <field name="PROP">Height</field>
                <value name="VALUE">
                  <block type="math_number" id="[OcMS/dtg)8Zzs7404QP">
                    <field name="NUM">100</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="*li#xkKhG@w`8-^Ta*CM" x="15" y="698">
    <mutation component_type="Button" instance_name="Button5" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button5</field>
    <statement name="DO">
      <block type="component_set_get" id=";y{hMkKv3#ve2e]bbX//">
        <mutation component_type="ImageSprite" set_or_get="set" property_name="Picture" is_generic="false" instance_name="AndroidSprite"></mutation>
        <field name="COMPONENT_SELECTOR">AndroidSprite</field>
        <field name="PROP">Picture</field>
        <value name="VALUE">
          <block type="text" id="*_Rfpx7wwo^I:9j(jmcs">
            <field name="TEXT">ghost_PNG6.png</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="o{`q}cW`ISfsCz3@yj`)">
            <mutation component_type="ImageSprite" set_or_get="set" property_name="Width" is_generic="false" instance_name="AndroidSprite"></mutation>
            <field name="COMPONENT_SELECTOR">AndroidSprite</field>
            <field name="PROP">Width</field>
            <value name="VALUE">
              <block type="math_number" id=":{fG``aAZ#}T-:[[0bqP">
                <field name="NUM">90</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="Fmw/P+8nUEc/IAaaf7L5">
                <mutation component_type="ImageSprite" set_or_get="set" property_name="Height" is_generic="false" instance_name="AndroidSprite"></mutation>
                <field name="COMPONENT_SELECTOR">AndroidSprite</field>
                <field name="PROP">Height</field>
                <value name="VALUE">
                  <block type="math_number" id="*.9{H0.JLgjCC.[5e(eN">
                    <field name="NUM">90</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="t,tN1|YIW|?0wc%uBjn2" x="716" y="800">
    <mutation component_type="Clock" instance_name="Clock2" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock2</field>
    <statement name="DO">
      <block type="component_set_get" id="x`fjw+I{0ycH1t0SdWZq">
        <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Vertical_Arrangement1"></mutation>
        <field name="COMPONENT_SELECTOR">Vertical_Arrangement1</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_false" id="?Q[:0W4F:o1;yIWCQpAq">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="^bdQhCh!vLnnrqH}@b4l">
            <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock2"></mutation>
            <field name="COMPONENT_SELECTOR">Clock2</field>
            <field name="PROP">TimerEnabled</field>
            <value name="VALUE">
              <block type="logic_boolean" id="@r?7@}i]n`m7hnBdbvdo">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="YLAfW)z3?Qi%)L79Y?oU" x="76" y="919">
    <mutation component_type="Form" instance_name="Screen1" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_method" id="SAXjgD=kW~LE`::|*58N">
        <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text" id="6^(YMlUNH/@ypiC[9n%D">
            <field name="TEXT">Do you want to close game ?</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="$4gSU$|Wsu(lOIXLN?Ct">
            <field name="TEXT">close game</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="5g`AiGMBiKt;%n`u(t0b">
            <field name="TEXT">no</field>
          </block>
        </value>
        <value name="ARG3">
          <block type="text" id="X2PZY@*g{I/J)!^*RJao">
            <field name="TEXT">yes</field>
          </block>
        </value>
        <value name="ARG4">
          <block type="logic_boolean" id="J4y=h:OdqHZwS.3U;dWS">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="LqP@s=^(3L5$juV`?N$E" x="58" y="1136">
    <mutation component_type="Notifier" instance_name="Notifier1" event_name="AfterChoosing"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier1</field>
    <statement name="DO">
      <block type="controls_if" id="3+shCe54MA?$/lY:bSwi">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="math_compare" id=",Dv5FZLcS9ynZva:*d6}">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="h|qZ?n?Iat:7t*];EtpE">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="+rg,_5*lHgtpb}k4hKY?">
                <field name="TEXT">yes</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_closeApplication" id="s3t,(UFCG:HU!4[9;Uug"></block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="G#Agpup==$Oz|xfdUv02">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="B;Z9SrUgxP~wh5PD~qSb">
                <field name="TEXT">welcome back</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="1S1qV5FtrUBPyQ@62;x]">
                <field name="TEXT">Thank you</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="=Kc`[W%`j(.bI:)_6b~`">
                <field name="TEXT">ok</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="eT*x1d:jL@L@:gJ@R)hB" x="97" y="1471">
    <mutation component_type="Clock" instance_name="Clock3" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock3</field>
    <statement name="DO">
      <block type="component_set_get" id=")0RN_BH{HZ|x/axqbshv">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label7"></mutation>
        <field name="COMPONENT_SELECTOR">Label7</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="math_add" id="G{WgkXsjl35sdMc#u{Z#">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="component_set_get" id="hkSy^YGaUu0;o[:+?mcU">
                <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Label7"></mutation>
                <field name="COMPONENT_SELECTOR">Label7</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="math_number" id="|S?uvr`wQpm{Fu(NdDT%">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="167" language-version="21"></yacodeblocks>
</xml>